application.name = configuration 
application.version = 4.5
application.serverUrl = localhost:8080
application.serverName = tomcat
application.user.firstname = Pukar
application.user.lastname = Subedi
application.user.username = pukarsubedi
application.user.password = 12345678
application.countries = Nepal, USA, India, China

